
<statement>     ::= <if-statement>
                | <function-statement>

<function-statement>    ::= <identifier> ( <identifier-list> ) <statement-block>

<if-statement>  ::= if (<arithmetic-expression>) <statement-block>

<block-statement>   ::= { <expression-list> }

<expression-list>   ::= <expression>
                    | <expression> <expression-list>

<expression>    ::= <assign-expression>
                | <arithmetic-expression>
                | <call-expression>

<call-expression>       ::= <identifier> ( <identifier-list> ) ;

<assign-expression>     ::= <identifier> = <arithmetic-expression> ;

<arithmetic-expression> ::= <term>
                        | <term> + <arithmetic-expression>
                        | <term> - <arithmetic-expression>

<term>      ::= <factor>
            | <factor> * <term>
            | <factor> / <term>

<factor>    ::= <primary> | <identifier>

<primary>   ::= <string> | <number>

<identifier-list>       ::= <identifier>
                        | <identifier> , <identifier-list>

<identifier>    ::= [a-z][A-Z]

<string>    ::= '<charactoers>'
            | ''
<characters>    ::= <character>
                | <character> <characters>


<number>    ::= <integer>
<integer>   ::= <decimal digit>
            | <decimal digit> <integer>
<decimal digit>     ::= 0|1|2|3|4|5|6|7|8|9
